<canvas width="600" height="400"></canvas>

<script>

    var tela = document.querySelector('canvas');
    var pincel = tela.getContext('2d');

    pincel.fillStyle = 'lightgray';
    pincel.fillRect(0, 0, 600, 400);

    var raio = 10;

    function desenhaCirculo(x, y, raio, cor) {

        pincel.fillStyle = cor;
        pincel.beginPath();
        pincel.arc(x, y, raio, 0, 2 * Math.PI);
        pincel.fill();
    }
    //tem que começar do círculo maior para o menor, pois se tivesse sido ao contrário o maior iria sobresair o menor
    desenhaCirculo(300, 200, raio + 20, 'red'); //círculo maior
    desenhaCirculo(300, 200, raio + 10, 'white');
    desenhaCirculo(300, 200, raio, 'red'); //círculo menor

    //Tudo que fica dentro de uma função será executado.
    function dispara(evento) {

        var x = evento.pageX - tela.offsetLeft;
        var y = evento.pageY - tela.offsetTop;

        //lógica de acerto
        //pode ter vários && dentro de um if
        if ((x > 300 - raio)
            && (x < 300 + raio)
            && (y > 200 - raio)
            && (y < 200 + raio)) {
            alert('Acertou');
        }

    }

    tela.onclick = dispara;

</script>